[General]
CHIP_TYPE=PIC18F
//PIC18
//dsPIC33FJ
CONFIG_SIZE=E
// PIC18F46K22 -->E
// dsPIC33FJ16GS504 --> 28
// dsPIC33FJ64GS606 --> 24
// Cconfig for 504 is 0x28,for 606 is ox24


[Import]
FLASH_SIZE=10000
MAIN_FILE_NAME=App.hex
BOOT_FILE_NAME= Boot.hex
SECTOR_MAIN_LOCATION=2800
SECTOR_MAIN_SIZE=D800
SECTOR_MAIN_CRC_LOCATION=2800
SECTOR_BOOT_LOCATION=0
SECTOR_BOOT_SIZE=2800
SECTOR_BOOT_CRC_LOCATION=1800

// Cconfig for 504 is 0x28,for 606 is ox24


[Export]
EXPORT_MAIN_FILE_NAME=App_Export.hex
EXPORT_BOOT_FILE_NAME=Boot_Export.hex
EXPORT_COMBINE_FILE_NAME=Combine.hex
EXPORT_MAIN_SECTOR_BINARY=Main_Binary.bin

